spring.datasource.url=jdbc:hsqldb:file:./.contacts.db

logging.config=src/main/resources/log4j2-spring.xml
#logging.level.com.addressbookdao=INFO
#logging.level.com.addressbookdao.controller=INFO
#logging.level.com.addressbookdao.data=INFO
#logging.level.com.addressbookdao.repository=INFO
#logging.level.com.addressbookdao.seeder=INFO
#logging.file=logs/spring-boot-logging.log
